# kotlin-desktop-app-template

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-reviewer.yml
app/: build.gradle.kts
app/src/main/kotlin/nz/adjmunro/app/: Application.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
