[versions]
kotlin-language = "2.0.10"
java-language-target = "21"
java-language-source = "21"

junit5 = "5.11.0"
kotest = "5.9.1"
kotlin-symbol-processing = "2.0.10-1.0.24"
kotlinx-atomicfu = "0.25.0"
kotlinx-coroutines = "1.8.1"
kotlinx-datetime = "0.6.0"
kotlinx-serialization-json = "1.7.1"
mockk = "1.13.12"
result = "2.0.0"

[libraries]
junit5 = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-language" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin-language" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin-language" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin-language" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
result = { group = "com.michael-bull.kotlin-result", name = "kotlin-result", version.ref = "result" }

[bundles]
kotlin-core = [
    "kotlin-bom",
    "kotlin-stdlib",
    "kotlin-reflect",
    "kotlinx-coroutines-jvm",
    "result",
]

kotlin-test = [
    "kotlin-test",
    "junit5",
    "kotest-assertions",
    "kotest-property",
    "kotlinx-coroutines-test",
    "mockk",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-language" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-symbol-processing" }
kotlinx-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-language" }
